<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <figure>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium minima porro voluptatem aut, eveniet error consequatur adipisci esse quibusdam eius cupiditate numquam blanditiis temporibus explicabo modi? Excepturi, cum nam!</p>
            </figure>
        </article>
    </main>
</body>
</html>